.. Mgnetic field localization documentation master file, created by
   sphinx-quickstart on Sun Aug  7 19:22:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Magnetic field localization's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Contents/about
   Contents/quick_start
   Contents/Components/classes

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
